vgo-boids-bdc/boids/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Boids" Height="auto" Width="auto" Name="boidsWindow" KeyDown="boidsWindow_KeyDown" KeyUp="boidsWindow_KeyUp"> 
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Add Boid" ItemsSource="{Binding Species}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Name}" Command="{Binding AddSpecies}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_Start/Stop Timer" Command="{Binding StartStopTime}"/>
            <MenuItem Header="{Binding Vector.Value}" />
        </Menu>
        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0" Width="auto" Height="auto">
                <WrapPanel  MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown" Background="Black" Width="{Binding World.Width.Value}" Height="{Binding World.Height.Value}" Name="boidsPanel">
                    <ItemsControl ItemsSource="{Binding World.Population}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Fill="{Binding Species, Converter={StaticResource ColorConverter}}" Width="{Binding Size.Value}" Height="{Binding Size.Value}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Viewbox>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                <StackPanel  Background="Yellow" Name="stats">
                    <StackPanel Background="Aquamarine">
                        <Label Content="World" HorizontalAlignment="Center" FontSize="20"/>
                        <ItemsControl ItemsSource="{Binding World.Parameters.Parameters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <Label Content="{Binding Name}"/>
                                        <TextBlock Text="{Binding Value.Value}" />
                                        <Slider Minimum="{Binding Minimum}" Value="{Binding Value.Value}" Maximum="{Binding Maximum}" IsSnapToTickEnabled="True" TickFrequency="1" />
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Background="Bisque">
                        <Label Content="Boids"></Label>
                        <ComboBox ItemsSource="{Binding Species}" SelectedValue="{Binding SelectedSpecies.Value}" SelectedItem="{Binding SelectedSpecies.Value}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel>
                            <Label Content="{Binding SelectedSpecies.Value.Name}"/>
                            <ItemsControl ItemsSource="{Binding SelectedSpecies.Value.Parameters.Parameters}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel>
                                            <Label Content="{Binding Name}"/>
                                            <TextBlock Text="{Binding Value.Value}" />
                                            <Slider Minimum="{Binding Minimum}" Value="{Binding Value.Value}" Maximum="{Binding Maximum}" IsSnapToTickEnabled="True" TickFrequency="1" />
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>
    </DockPanel>
</Window>
